<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen" type="text/css">/*<![CDATA[*/@import 'stylesheet.css';/*]]>*/</style>
    <style type="text/css">div{font-family:"Legothick"}</style>
    <style>
        body {
            width: 100%;
            padding-top: 12rem;
        }

        table, tr, td {
            margin: 0;
            padding: 0;
        }

        td.image {
            display: inline-block;
            width: 20rem;
            height: 15rem;
            background-size: cover;
            background-repeat: no-repeat;
            font-size: 30px;
        }

        div.text {
            background-color: #ffffffc0;
            padding: .5rem;
            margin-top:1.5rem;
            text-align: center;
        }
        
    </style>

</head>

<body>
    <main style="display: flex; justify-content: center;">
        <table style="display: inline-block;">
            <tr>
                <td class="image" style="background-image: url(images/__orange_man_no.jpeg);"></td>
                <td class="image" style="background-image: url(images/__lego_headquarters.jpg);"><div class="text">JE JOUE A LEGO</div></td>
            </tr>
            <tr>
                <td class="image" style="background-image: url(images/__orange_man_no.jpeg);"></td>
                <td class="image" style="background-image: url(images/__one_lego.webp);"><div class="text">JE JOUE AU LEGO</div></td>
            </tr>
            <tr>
                <td class="image" style="background-image: url(images/__orange_man_yes.jpeg);"></td>
                <td class="image" style="background-image: url(images/__lots_of_legos.webp);"><div class="text">JE JOUE AUX LEGOS</div></td>
            </tr>
        </table>
    </main>
</body>

</html>